{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "Использование неинициализированной памяти \"*bufB\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                },
                "region": {
                  "startLine": 44,
                  "startColumn": 24,
                  "endLine": 44,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MatrixMultiplicationMPI",
                  "decoratedName": "?MatrixMultiplicationMPI@@YAXAEAPEAN00AEAH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Инициализация \"*bufB\" не выполнена"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Пропустить этот цикл (предполагается, что \"i<ProcPartSize\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"p<ProcNum\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"ProcRank==0\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "\"*bufB\" используется, но, возможно, не инициализировано"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Переполнение буфера при записи в \"bufC\":  доступный для записи объем равен \"ProcPartElem*8\" байт, однако записать можно только \"24\" байт."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 5,
                  "endLine": 54,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MatrixMultiplicationMPI",
                  "decoratedName": "?MatrixMultiplicationMPI@@YAXAEAPEAN00AEAH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "\"bufC\" является массивом из 1 элементов (8 байт)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"ProcRank==0\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"i<ProcPartSize\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"j<ProcPartSize\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Пропустить этот цикл (предполагается, что \"k<dim\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 48
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Выйти из этого цикла (\"j<ProcPartSize\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Выйти из этого цикла (\"i<ProcPartSize\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"p<ProcNum\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Войти в эту ветвь (предполагается \"ProcRank==ProcNum-1\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"ProcRank==0\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"i<ProcPartSize\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"j<ProcPartSize\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Пропустить этот цикл (предполагается, что \"k<dim\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Войти в эту ветвь (предполагается \"ProcRank-p>=0\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Выйти из этого цикла (\"j<ProcPartSize\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Выйти из этого цикла (\"i<ProcPartSize\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Продолжить этот цикл (предполагается \"p<ProcNum\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"ProcRank==ProcNum-1\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"ProcRank==0\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "\"i\" равно NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"i<ProcPartSize\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"j<ProcPartSize\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Пропустить этот цикл (предполагается, что \"k<dim\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 44
                          }
                        },
                        "message": {
                          "text": "Недопустимая операция записи в \"bufC[2]\" (доступный для записи диапазон: от 0 до 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Использование неинициализированной памяти \"*bufC\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 13,
                  "endLine": 60,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MatrixMultiplicationMPI",
                  "decoratedName": "?MatrixMultiplicationMPI@@YAXAEAPEAN00AEAH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "Инициализация \"*bufC\" не выполнена"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"ProcRank==0\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Пропустить этот цикл (предполагается, что \"i<ProcPartSize\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Пропустить этот цикл (предполагается, что \"p<ProcNum\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 1
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "\"*bufC\" используется, но, возможно, не инициализировано"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                },
                "region": {
                  "startLine": 79,
                  "startColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                },
                "region": {
                  "startLine": 85,
                  "startColumn": 22,
                  "endLine": 85,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 22,
                  "endLine": 86,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30709.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF64C960C80 -il C:\\Users\\ninor\\AppData\\Local\\Temp\\_CL_38ffc2a9ast -typedil -f Source.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030709 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Program Files (x86)\\Microsoft SDKs\\MPI\\Include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\Source.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\ninor\\source\\repos\\MPI_Matrix\\MPI_Matrix -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/ninor/source/repos/MPI_Matrix/MPI_Matrix/Source.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fce4204e5df6adf1a329e350d277a4fa5f0ce6c12fca0d34912105d47e517192"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft sdks/mpi/include/mpi.h"
          },
          "hashes": {
            "sha-256": "5fa5fd987bb9c78524927f7d59672deae7f24545941233058d4b0f140d8babad"
          }
        }
      ]
    }
  ]
}